server {
	listen 127.0.0.1:80;
	server_name jojo_server;
	method GET;
	autoindex on;
	body_size 2900000;
	error_page 500 ./website/error_pages/500.html;
	error_page 404 ./website/error_pages/500.html;
	error_page 413 ./website/error_pages/413.html;

	location /upload.py {
		root ./cgi-bin;
		index upload.py;
		upload ./website/site/uploads;
	}

	location / {
		root ./website/site;
		index index.html;
	}

	location /error {
		root ./website/error_pages;
	}

	location /redirect_example {
		error_page 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	location /uploads {
		method DELETE GET;
		autoindex on;
		root ./website/site/uploads;
	}

}

server {
	listen 127.0.0.1:80;
	server_name jojo_server;
	root ./website/site;
	body_size 99999999;
	method GET;

	location / {
		index credit.html;
	}
}