server {
	listen 8080;
	server_name main_serv;
	method GET;
	autoindex on;
	body_size 2900000;
	error_page 500 ./www/error/500.html;
	error_page 404 ./www/error/500.html;
	error_page 413 ./www/error/413.html;

	location / {
		root ./www/site;
		index index.html;
	}

	location /error {
		root ./www/error;
	}

	location /redirect_example {
		error_page 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	location /upload.py {
		root ./cgi-bin;
		index upload.py;
		upload ./www/site/uploads;
	}

	location /uploads {
		method DELETE GET;
		autoindex on;
		root ./www/site/uploads;
	}

}

server {
	listen 9090;
	server_name side_serv;
	root ./www/site;
	body_size 99999999;
	method GET;

	location / {
		index credit.html;
	}
}