server {
	listen 8080;
	server_name main_serv;
	body_size 29000;
	error_page 500 ./www/error/500.html;
	error_page 404 ./www/error/404.html;
	error_page 413 ./www/error/413.html;

	location / {
		autoindex off;
		method GET;
		root ./www;
		index /index.html;
	}

	location /error {
		method GET;
		root ./www/error;
		index /403.html;
	}

	location /redirect_example {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	location /cookie {
		method GET;
		root ./www/php;
		index /cookie.php;
	}

	location /upload {
		method POST;
		root ./cgi-bin;
		index /upload.py;
	}

	location /delete {
		method DELETE GET;
		root ./cgi-bin;
		index /delete.py;
	}

	location /form {
		method GET;
		root ./cgi-bin;
		index /form.py;
	}

	location /gallery {
		method DELETE GET;
		root ./www/php;
		index /gallery.php;
	}

	location /images {
		method GET;
		root ./www/images;
	}

}

server {
	listen 9090;
	server_name side_serv;
	root ./www/site;
	body_size 99999;

	location / {
		method GET;
		index credit.html;
	}
}